[System]
Name='FLC'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d_V'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.4 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='L':'trimf',[0.5 1 1.4]

[Input2]
Name='d_H'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.4 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='L':'trimf',[0.5 1 1.4]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='N':'trimf',[-270 -180 0]
MF2='Z':'trimf',[-180 0 180]
MF3='P':'trimf',[0.952380952380963 180.952380952381 360.952380952381]

[Output1]
Name='dtheta'
Range=[-130 130]
NumMFs=3
MF1='N':'trimf',[-270 -130 0]
MF2='Z':'trimf',[-130 0 130]
MF3='P':'trimf',[0 130 270]

[Rules]
0 1 2, 3 (1) : 1
0 1 3, 3 (1) : 1
0 3 3, 1 (1) : 1
0 3 1, 3 (1) : 1
